{
  "name": "Ice-Cream-Stand",
  "description": "Incremental Game",
  "version": "1.3.2",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "after": "*",
    "bcrypt": "*",
    "body-parser": "~1.0.0",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "ejs-locals": "^1.0.2",
    "express": "^4.12.3",
    "express-session": "*",
    "extjs": "*",
    "gulp-concat": "^2.5.2",
    "gulp-js-wrapper": "0.0.3",
    "mongoose": "*",
    "morgan": "~1.0.0",
    "ms": "^0.7.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "request": "*",
    "socket.io": "*",
    "utf8": "*",
    "websocket": "^1.0.18"
  },
  "devDependencies": {
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.6.0",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-js-wrapper": "0.0.3",
    "gulp-ng-annotate": "^1.0.0",
    "imagemin-pngcrush": "^4.1.0"
  }
}
